<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day in photo</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif|Playfair+Display&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/main.min.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header-title-wrapper">
        <h1 class="header-title">День в фото</h1>
      </div>
      <div class="header-photo">
        <div class="header-photo__date">
          <span class="header-photo__day">21</span>
          <span class="header-photo__month">сентября</span>
        </div>
        <div class="header-photo__image">
          <img src="./assets/images/header-image320.png">
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="photos-grid">
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="ads">
          <p class="ads__description">Рекламный тизер</p>
          <p class="ads__title">Театральная паутина</p>
          <p class="ads__content">Открытие новых сервисных центров немекого автопрома</p>
        </div>
        <div class="photos-grid__item">
          <div class="date-card">
            <span class="date-card__day">20</span>
            <span class="date-card__month">сентября</span>
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="date-card">
            <span class="date-card__day">19</span>
            <span class="date-card__month">сентября</span>
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
        <div class="photos-grid__item">
          <div class="photo-card">
            <img src="./assets/images/photo-item.png">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="pagination">
        <li class="pagination__item">
          <a href="#" class="active">1</a>
        </li>
        <li class="pagination__item">
          <a href="#">2</a>
        </li>
        <li class="pagination__item">
          <a href="#">3</a>
        </li>
        <li class="pagination__item">
          <a href="#">4</a>
        </li>
        <li class="pagination__item">
          <a href="#" class="next">Следующая</a>
        </li>
      </ul>
    </footer>
  </div>
  <script src="./assets/scripts/main.js"></script>
</body>
</html>